<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Monrut.Remoting.Server\RemotingServer.cs">
    <Files>
      <File FileName="MonRut.Remoting.Client\Main.cs" Line="3" Column="1" />
      <File FileName="Monrut.Remoting.Server\Server.exe.config" Line="13" Column="45" />
      <File FileName="MonRut.Remoting.Client\RemotingClient.config" Line="5" Column="12" />
      <File FileName="Monrut.Remoting.Server\RemotingServer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonRut.Remoting.Client" expanded="True" />
          <Node name="MonRut.Remoting.Server" expanded="True">
            <Node name="RemotingServer.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>